{
  "files.exclude": {
    "app/": true,
    "diary/": true,
    "module/": true,
    "test/": true,
    ".babelrc": true,
    ".gitignore": true,
    "index.html": true,
    "package.json": true,
    "README.md": true,
    "yarn.lock": true,
    "**/test/": true,
    "**/a.out": true,
    "**/contest.acc.json": true
  }
}
